{
	"folders": [
		{
			"path": "D:\\U盘备份\\自学教程\\2018年Vue2.x 5小时入门视频教程-包括Vuex、MintUi、ElementUi基础教程28讲-大地\\26 vue 路由模块化\\26 vue 路由模块化\\vuedemo路由模块化"
		},
		{
			"path": "D:\\work\\Backup\\k卡乐尔"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}